# Frontend First Step (FFS)
is a project where begginers may get experience of team development, learn fundamentals of the frontend and just have fun.


## TODO

- [ ] подобрать материалы по инфраструктуре (node, npm, node_modules, import,....)
